<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RecentPostsActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        android:icon="@drawable/search_48px"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_like"
        android:orderInCategory="2"
        android:icon="@drawable/thumbs_up_48px"
        app:showAsAction="always"
        android:title="Like" />
    <item
        android:id="@+id/action_down_vote"
        android:orderInCategory="3"
        android:title="Vote down"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="4"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Alert_admin"
        android:orderInCategory="5"
        android:title="Alert admin!"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_fp_deal"
    android:orderInCategory="6"
    android:title="Suggest as Fp deal"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_Notification"
        android:orderInCategory="7"
        android:title="Notification"
        app:showAsAction="never" />
</menu>
